#
# 🔥🔥🔥     🔥🔥🔥   🔥🔥🔥   🔥🔥🔥🔥🔥🔥🔥🔥   🔥🔥🔥🔥🔥🔥🔥🔥    🔥🔥🔥🔥🔥🔥🔥🔥
# 🔥🔥🔥     🔥🔥🔥   🔥🔥🔥   🔥🔥🔥🔥🔥🔥🔥🔥   🔥🔥🔥     🔥🔥🔥  🔥🔥🔥    🔥🔥🔥
# 🔥🔥🔥🔥🔥🔥🔥🔥🔥   🔥🔥🔥       🔥🔥🔥       🔥🔥🔥🔥🔥🔥🔥🔥    🔥🔥🔥🔥🔥🔥🔥🔥
# 🔥🔥🔥     🔥🔥🔥   🔥🔥🔥       🔥🔥🔥       🔥🔥🔥            🔥🔥🔥    🔥🔥🔥
# 🔥🔥🔥     🔥🔥🔥   🔥🔥🔥       🔥🔥🔥       🔥🔥🔥            🔥🔥🔥    🔥🔥🔥
# 
# EN ESTE ARCHIVO PODRÁ ESPECIFICAR LA CONFIGURACIÓN NECESARIA PARA QUE LA HERRAMIENTA HAGA LAS PRUEBAS SOBRE SU APLICACIÓN.
# 
# android_studio_path --> Es la ruta a la raíz de su proyecto en Android o Kotlin.
# package_name --> Es el nombre del paquete de su aplicación (normalmente com.xys...)
# app_name --> Es el nombre de su aplicación
# mdroid_folder --> Es la ubicación de la carpeta de MDroid+, necesaria para levantar a los mutantes.
# mutants_folder --> Es la ubicación en donde quiere que se levanten los mutantes de su aplicación.
# num_of_mutants --> Es el número máximo de mutantes que desea que se levanten para su aplicación, (max: 20).
# num_of_monkey_events --> Es el número de eventos que deseas que el Monkey ejecute sobre la aplicación, (max: 10000).
# firebase_test_lab --> Define si quieres que hagamos pruebas en Firebase Test Lab o no (recuerda, cuestan $$$).
# firebase_test_duration -> Define la duración máxima de cada test en Firebase Test Lab. Recuerda que el test no es asíncrono.

android_studio_path = /Users/juanacevedo/Desktop/ENSAYO/HelloWorldKotlin/
package_name = com.tresastronautas.android.helloworldkotlin
app_name = HelloWorldKotlin
mdroid_folder = /Users/juanacevedo/Downloads/MDroidPlus-master-e7f231b1fc503c6aad4b089a4ee5058f21ba9860
mutants_folder = tmp/mutants/
num_of_mutants = 5
num_of_monkey_events = 1000
firebase_test_lab = true
# 1h | 5m | 200s (use the units) > 59s
firebase_test_duration = 50s