#
# ヰヰ     ヰヰ   ヰヰ   ヰヰヰヰヰヰヰ   ヰヰヰヰヰヰヰ    ヰヰヰヰヰヰヰ
# ヰヰ     ヰヰ   ヰヰ   ヰヰヰヰヰヰヰ   ヰヰ     ヰヰ  ヰヰ    ヰヰ
# ヰヰヰヰヰヰヰヰ   ヰヰ       ヰヰ       ヰヰヰヰヰヰヰ    ヰヰヰヰヰヰヰ
# ヰヰ     ヰヰ   ヰヰ       ヰヰ       ヰヰ            ヰヰ    ヰヰ
# ヰヰ     ヰヰ   ヰヰ       ヰヰ       ヰヰ            ヰヰ    ヰヰ
# 
# EN ESTE ARCHIVO PODR ESPECIFICAR LA CONFIGURACIN NECESARIA PARA QUE LA HERRAMIENTA HAGA LAS PRUEBAS SOBRE SU APLICACIN.
# 
# android_studio_path --> Es la ruta a la ra铆z de su proyecto en Android o Kotlin.
# package_name --> Es el nombre del paquete de su aplicaci贸n (normalmente com.xys...)
# app_name --> Es el nombre de su aplicaci贸n
# mdroid_folder --> Es la ubicaci贸n de la carpeta de MDroid+, necesaria para levantar a los mutantes.
# mutants_folder --> Es la ubicaci贸n en donde quiere que se levanten los mutantes de su aplicaci贸n.
# num_of_mutants --> Es el n煤mero m谩ximo de mutantes que desea que se levanten para su aplicaci贸n, (max: 20).
# num_of_monkey_events --> Es el n煤mero de eventos que deseas que el Monkey ejecute sobre la aplicaci贸n, (max: 10000).
# firebase_test_lab --> Define si quieres que hagamos pruebas en Firebase Test Lab o no (recuerda, cuestan $$$).
# firebase_test_duration -> Define la duraci贸n m谩xima de cada test en Firebase Test Lab. Recuerda que el test no es as铆ncrono.

android_studio_path = /Users/juanacevedo/Desktop/ENSAYO/HelloWorldKotlin/
package_name = com.tresastronautas.android.helloworldkotlin
app_name = HelloWorldKotlin
mdroid_folder = /Users/juanacevedo/Downloads/MDroidPlus-master-e7f231b1fc503c6aad4b089a4ee5058f21ba9860
mutants_folder = tmp/mutants/
num_of_mutants = 5
num_of_monkey_events = 1000
firebase_test_lab = true
# 1h | 5m | 200s (use the units) > 59s
firebase_test_duration = 50s